# Configurações do Django
SECRET_KEY="CHANGE-ME"
DEBUG="CHANGE-ME"
ALLOWED_HOSTS="CHANGE-ME"

# Configurações do PostgreSQL
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_PORT="5432"
